// Main colors

$heliotrope:       #EA80FC
$mauve:            #B388FF
$periwinkle:       #8C9EFF
$malibu:           #82B1FF
$anakiwa:          #80D8FF

// Dark Accents

$electric-purple:  #AA00FF
$electric-violet:  #6200EA
$electric-indigo:  #304FFE
$electric-blue:    #2962FF
$electric-anakiwa: #0091EA

// Additional Purples

$purple-900:       #4A148C
$purple-700:       #7B1FA2
$purple-500:       #9C27B0
$purple-300:       #BA68C8
$purple-100:       #E1BEE7
$purple-50:        #F3E5F5

// Additional Deep Purples

$deep-purple-900:  #311B92
$deep-purple-700:  #512DA8
$deep-purple-500:  #673AB7
$deep-purple-300:  #9575CD
$deep-purple-100:  #D1C4E9
$deep-purple-50:   #EDE7F6



// Gaps in Content
$gap-xxs:    6px
$gap-xs:    12px
$gap-s:     18px
$gap-m:     24px
$gap-l:     30px
$gap-xl:    36px
$gap-2xl:   42px
$gap-3xl:   48px
$gap-4xl:   54px
$gap-5xl:   60px
$gap-6xl:   66px
$gap-7xl:   72px
$gap-8xl:   78px
$gap-9xl:   84px
$gap-10xl:  90px

@mixin box-sizing
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box

html
  @include box-sizing
  font-size: 14px

body
  margin: 10px
  background: $deep-purple-50

*, *:before, *:after
  box-sizing: inherit
